{
  "enabled": false,
  "observation_delay_seconds": 1.0,
  "anchor_buffer_seconds": 2.0,
  "maximum_anchor_age_seconds": 5.0,
  "maximum_fill_delay_seconds": 5.0,
  "minimum_expected_pnl": 0.5,
  "minimum_probability_edge": 0.01,
  "bet_size": 10.0,
  "side_filter": "no",
  "minimum_seconds_between_entries": 30.0,
  "execution_contract": "away_yes",
  "maximum_positions_per_game": 5,
  "tuning_passed": true,
  "validation_passed": false
}